algoritmo semNome;
// Síntese
//  Objetivo:Construa um algoritmo que a partir da leitura de dois números forneça o resto e o 
//quociente da divisão do primeiro pelo segundo número.

//  Entrada :Dois números fornecidos pelo usuário
//  Saída   :resto e quociente entre os dois números 

principal
	inteiro primeiroN,segundoN,resto,quociente;
//	real quociente;

//  Entrada de dados
	escreva("Digite o primeiro número: ");
	leia(primeiroN);
	escreva("Digite o segundo número: ");
	leia(segundoN);

//  Processamento de dados
	resto = primeiroN % segundoN;
	quociente = primeiroN\segundoN;

//  Saida de dados 
    escreval("Quociente: ",quociente);
	escreva("Resto: ",resto);
	
fimPrincipal
